QUESTION 1
========================================
Question 1, Part I
========================================
Average salary
6.5828475601929055
Average tenure
7.954802259887006
Question 1, Part II
========================================
how many CEOs are in their first year as CEO?
5
What is the longest tenure as a CEO
37
Question 1, Part III
========================================
simple regression result
intercept: 6.505497982134362
slope: 0.00972363197110659
r_squared: 0.013162517743660396
predicted percentage increase given one more year as CEO: [6.50549798] %
 


QUESTION 2
========================================
Question 2, Part I
========================================
Average salary 
957.9454545454546
Average IQ
101.28235294117647
IQ Standard deviation
15.052636370265098
Question 2, Part II
========================================
intercept: 116.99156478556881
slope: 8.30306430823444
r_squared: 0.09553528456778482
1 pt increase in IQ will increase wage by: 125.29462909380325
a 15 pt increase in IQ will increase wage by: 241.5375294090854
Question 2, Part III
========================================
intercept: 5.886994353922074
slope: 0.00880715576896705
r_squared: 0.0990912847549944
a 15 pt increase in IQ will increase wage by a percent of: 6.01910169045658
 


QUESTION 3
========================================
building data....
rsquared: 0.6319184011671725
intercept: -19.314995765184904
sqrft slope: 0.12843621036829206
bdrms slope: 15.19819096782205
Question 3 Part I
========================================
y=-19314.9958 + 128.4362sqrft + 15198.191bdrms + u
Question 3 Part II
========================================
Price increase when 1 bedroom is added, holding sqrft constant:
15198.191
Question 3 Part III
========================================
what is the estimated increase in price for a house with an additional bedroom that is 140sqrft in size
13864.2647
adding 140 sqrft, increased the price by an additional compared to part II
17852.6333
question 3 Part IV
========================================
0.6319184011671725
Question 3 Part V
========================================
354.6052
Question 3 part VI
========================================
Predicted: 354.6052 Actual:300 
residual:  54.6052


 


QUESTION 4
========================================
Question 4 Part I
========================================
the min, max, and mean for atndrte, priGPA, and ACT are:

         atndrte    priGPA        ACT
mean   81.709559  2.586775  22.510294
min     6.250000  0.857000  13.000000
max   100.000000  3.930000  32.000000


Question 4 Part II
========================================
intercept: 75.7004
priGPA slope: 17.2606
ACT slope: -1.7166


y=75.7004 + 17.2606priGPA -1.7166ACT + u
regardless of any coefficent, a student will have a atndrte of 75.7004


Question 4 part III
========================================
Person A is predicted 93.1606 and person B is predicted 67.3173 for a difference of 25.8433
 


QUESTION 5
========================================
Question 5 Part I
========================================
[[0.06773248 0.01575946 0.00141852 0.0359434 ]]
[11.0209124]
Question 5 part II
========================================
[[ 0.06998478  0.00789952  0.00052964  0.0232106   0.01739218  0.00103508
  -0.00641911]]
Question 5 part III
========================================
None
